{
  "name": "brother-owl-bots",
  "version": "1.0.0",
  "description": "Brother Owl and Owl Eye Discord bots for Torn faction management",
  "main": "run.js",
  "type": "commonjs",
  "scripts": {
    "start": "node run.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Installation complete'"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "discord.js": "14.15.3",
    "express": "4.19.2",
    "node-fetch": "2.7.0",
    "sqlite3": "5.1.6",
    "ws": "8.17.1"
  }
}
